<!doctype html>
<html lang="en">
  <head>
    <title>Access Denied</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #e9ecef;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 400px;
        box-shadow: 0px 0px 10px #000;
        animation: shake 0.5s;
      }
      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-10px);
        }
        50% {
          transform: translateX(10px);
        }
        75% {
          transform: translateX(-10px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header text-center">
        Access Denied
      </div>
      <div class="card-body">
        <p class="text-center">Sorry, you don't have permission to access this page.</p>
       
      </div>
      <div class="card-footer text-center">
        <a  [routerLink]="['/login']" class="btn btn-primary">Back to Login</a>
      </div>
    </div>
  </body>
</html>
